<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Background</title>
  <link rel="stylesheet" href="css/normalize.css">	
   <link rel="stylesheet" href="css/style.css">	
   <link rel="stylesheet" href="css/font-awesome.css">
  <meta name="description" content="This is a structure of a personal website">
  <meta name="author" content="Ibun Hassan Touray.">
</head>
<body>
  <div class="container">
    <div class="top-menu">
      <marquee scrollamount="-1" behavior="alternate">
        <span>
          Opening Hrs: Mon - Sun: 8:00am - 10:00pm.
        </span>

        <div class="call">
            <p class="fa fa-phone"></p>
                <a href="tel:+220">
                  4473534 / 9959934 |    
                </a>
              
              
              <p class="fa fa-envelope"></p>
                <a href="mailto:info@alatentu.gm">
                  alatentupharmacy@gmail.com
                </a>
              
        </div>
    </marquee>
    </div>
  	<header class="header">
     <div class="image-header">
      <div class="headelin">
          <!-- <marquee>
            <head>you are here home</head>
          </marquee> -->
          <!-- <object width="100%" data="MaskFlash.swf" type="application/x-shockwave-flash"></object> -->
      </div>
      <div>
  	   <nav class="menu navbar">

        <ul>
  				<li>
           <span class="fa fa-home icon ">
              <a href="index.html">Home</a> 
           </span>   
          </li>
  			  <li>
            <span class="fa fa-info-circle icon">
              <a href="about.html">About Us</a>
            </span>
          </li>  				
  				<li>
            <span class="fa fa-history icon">
              <a class="active" href="background.html">Background</a> 
            </span>   
          </li>
  				<li>
            <span class=" fa fa-handshake-o icon"s>
              <a href="guarantee.html">Guarantee</a>
            </span>    
          </li>    
          <li>
            <span class="fa fa-life-ring icon">
              <a href="contact.html">Contacts</a>
            </span>
           </li>    
          </ul>     
  	    </nav>
  	 </div> 
   
    </header>

    <div class="main">
      <section id="section">
     <h1>Alatentu Pharmacy <br> <span>(Praise be to Allah Pharmacy)</span> </h1>
     <hr>
      <p>
        In 1993 the founder <em>Mr. Alasana Touray</em>  set out to establishd this greate pharmacy that was situated at Bundung
        jammeh foundation junction 5mtrs away from Bundung - Serekunda main road, in a compound called <em>Sonko Kunda</em>.  <br>
        <br>
        In 2004 Mr Touray then moved the pharmacy to <em>Lamin - Brikama</em> 
        highway just few meters away from NTC onthe left hand side of the road.
         were he expand the pharmacy and Employee new staffs that are well trained.
      </p>
    </section>

    <aside class="sidebar">
      <img src="images/doctor.jpg" alt="facial picture">
      <img src="images/1-1248777715OG1P.jpg" alt="drug-medicine">
      
    </aside>
    </div>

  	 <footer class="footer">
      <div class="column">

        <span class="address">
        The Gambia <br>
        Brikama High Way <br>
        Lamin Village <br>
        P.O BOX 1416. <br>
      </span>
      
      <span id="address">
        <h1>Get Intouch</h1>
        <a href="https://www.facebook.com/Alatentu-Pharmacy-1584672444921754/"><span class=" icon fa fa-facebook-square">facebook</span></a>
      </span>
      </div>
      <p class="sub">&copy; Alatentu phramacy.</p>
     </footer>
  </div>
</body>
</html>